<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
      Incognito mode
  </title>
  <style>
    body {
        background-color: black;
    }
    
    button {
      color: white;
      background-color: #7c7c7c;
      font-size: 50px;
      border-color: #212121;
      border-style: solid;
      border-radius: 10px;
      border-width: 7px;
      padding-top: 60px;
      padding-bottom: 60px;
      padding-right: 70px;
      padding-left: 70px;
      margin-top: 20px;
      margin-bottom: 20px;
      transition: background-color 0.2s, color 0.2s, transform 0.2s;
    }
    
    button:active {
      background-color: white;
      color: black;
      transform: translateX(20px);
    }
    
    .white {
      color: white;
      font-size: 50px;
    }
    
    .buttons {
      background-color: #7c7c7c;
      border-radius: 30px;
      border-color: #373737;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  </style>
</head>
<body>
  <h2 class="white">
    You've entered incognito mode!
  </h2>
  <p class="white">
    <em>
      Here is some list of website that YOU might want to enter!
    </em>
  </p>
  <br>
  <br>
  <div class="buttons">
    <a href="https://www.google.com">
      <button>
        Search on Google
      </button>
    </a>
    <a href="https://m.youtube.com">
      <button>
        Watch Youtube videos
      </button>
    </a>
    <a href="https://music.youtube.com">
      <button>
        Vibing on Youtube music
      </button>
    </a>
    <a href="https://beta.character.ai">
      <button>
        Talk to AI cuz you're lonely
      </button>
    </a>
    <a href="https://morsecode.world/international/translator.html">
      <button>
        Translate Morse code
      </button>
    </a>
    <a href="https://github.com">
      <button>
        Launch Websites
      </button>
    </a><br>
    <a href="https://roblox.com">
      <button>
        Roblox
      </button>
    </a>
  </div>
</body>
</html>
